history/summary.json (before)
[
  {
    "name": "Home Assistant",
    "url": "https://ha.nirgf.com/",
    "icon": "https://icons.duckduckgo.com/ip3/ha.nirgf.com.ico",
    "slug": "home-assistant",
    "status": "up",
    "uptime": "97.97%",
    "uptimeDay": "93.69%",
    "uptimeWeek": "98.74%",
    "uptimeMonth": "97.26%",
    "uptimeYear": "97.97%",
    "time": 2750,
    "timeDay": 8418,
    "timeWeek": 7017,
    "timeMonth": 3368,
    "timeYear": 2750,
    "dailyMinutesDown": {
      "2023-01-26": 91,
      "2023-01-21": 36,
      "2023-01-14": 54,
      "2023-01-11": 564,
      "2023-01-10": 456,
      "2022-12-23": 18
    }
  },
  {
    "name": "Ngfblog",
    "url": "https://ngfblog.com/",
    "icon": "https://icons.duckduckgo.com/ip3/ngfblog.com.ico",
    "slug": "ngfblog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 607,
    "timeDay": 0,
    "timeWeek": 1094,
    "timeMonth": 665,
    "timeYear": 607,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Home Assistant",
    "url": "https://ha.nirgf.com/",
    "icon": "https://icons.duckduckgo.com/ip3/ha.nirgf.com.ico",
    "slug": "home-assistant",
    "status": "up",
    "uptime": "97.98%",
    "uptimeDay": "93.69%",
    "uptimeWeek": "98.74%",
    "uptimeMonth": "97.26%",
    "uptimeYear": "97.98%",
    "time": 2750,
    "timeDay": 8418,
    "timeWeek": 7304,
    "timeMonth": 3368,
    "timeYear": 2750,
    "dailyMinutesDown": {
      "2023-01-26": 91,
      "2023-01-21": 36,
      "2023-01-14": 54,
      "2023-01-11": 564,
      "2023-01-10": 456,
      "2022-12-23": 18
    }
  },
  {
    "name": "Ngfblog",
    "url": "https://ngfblog.com/",
    "icon": "https://icons.duckduckgo.com/ip3/ngfblog.com.ico",
    "slug": "ngfblog",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 607,
    "timeDay": 0,
    "timeWeek": 1181,
    "timeMonth": 665,
    "timeYear": 607,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,14 +5,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/ha.nirgf.com.ico",
     "slug": "home-assistant",
     "status": "up",
-    "uptime": "97.97%",
+    "uptime": "97.98%",
     "uptimeDay": "93.69%",
     "uptimeWeek": "98.74%",
     "uptimeMonth": "97.26%",
-    "uptimeYear": "97.97%",
+    "uptimeYear": "97.98%",
     "time": 2750,
     "timeDay": 8418,
-    "timeWeek": 7017,
+    "timeWeek": 7304,
     "timeMonth": 3368,
     "timeYear": 2750,
     "dailyMinutesDown": {
@@ -37,7 +37,7 @@
     "uptimeYear": "100.00%",
     "time": 607,
     "timeDay": 0,
-    "timeWeek": 1094,
+    "timeWeek": 1181,
     "timeMonth": 665,
     "timeYear": 607,
     "dailyMinutesDown": {}
